sonar.projectKey=fil:pandatrip-frontend
sonar.projectName=pandatrip-frontend
sonar.projectVersion=1.0
sonar.projectDescription=Site Pandatrip recupere les informations via l'API

sonar.sources=src/app
sonar.language=ts

sonar.sourceEncoding=UTF-8
sonar.libraries=node_modules

sonar.exclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=lcov.info
